{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed-demo-user.ts",
    "db:seed:users": "tsx scripts/seed-team-users.ts",
    "db:check": "tsx scripts/check-db.ts"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "docx": "^9.7.1",
    "tsx": "^4.20.5"
  },
  "engines": {
    "node": ">=22"
  }
}
